{
    "name": "Vue3 FizzBuzz",
    "dockerComposeFile": [
        "../docker-compose.yml"
    ],
    "service": "app",
    "workspaceFolder": "/usr/src/app",
    "extensions": [
        "octref.vetur",
    ]
}